@import "_extend.scss";
@import "_variables.scss";

* {
  box-sizing: border-box;
}
body {
  height: auto;
  ul {
    font-size: 18px;
  }
}

.header {
  width: 100%;
  background-color: white;
  padding: 15px 80px;
  position: fixed;
  top: 0;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
  z-index: 10;
  .header-box {
    display: flex;
    justify-content: center;
    align-items: center;
    & > * {
      width: 33%;
    }
    ul {
      display: flex;
      li {
        margin-right: 35px;
        border-bottom: 1px solid white;
        @extend %borderBtm;
        &:hover {
          border-bottom: 1px solid rgba(0, 0, 0, 0.5);
        }
      }
    }
    h1,
    i {
      display: flex;
      @extend %fontLogo;
    }
    h1 {
      justify-content: center;
    }
    i {
      justify-content: flex-end;
    }
  }
}

main {
  .main-page {
    width: 100%;
    margin-top: 60px;
    .main-post {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 1fr;
      img,
      .main-post_right {
        width: 100%;
        height: auto;
      }
      .main-post_right {
        padding: 0 100px;
        @extend %flex;
        p {
          @extend %fontBig;
        }
        span {
          @extend %fontSmall;
          a {
            color: $blue;
          }
        }
      }
    }
  }

  .info {
    width: 100%;
    height: 500px;
    background-color: $blue;
    @extend %flex;
    h1,
    p {
      @extend %fontBig;
    }
    h1 {
      margin-bottom: 25px;
    }
    p {
      font-size: 30px;
      font-weight: 500;
      width: 70%;
    }
    span {
      @extend %fontSmall;
      a {
        color: white;
      }
    }
  }

  .gallery {
    width: 100%;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    .gallery-photo {
      overflow: hidden;
      cursor: pointer;
      &:first-child,
      &:nth-child(7),
      &:nth-child(10) {
        grid-column: 1 / 3;
      }
      &:nth-child(5) {
        grid-column: 2 / -2;
      }
      img {
        &:hover {
          filter: blur(30px);
        }
      }
    }
  }
}

.footer {
  width: 100%;
  background-color: $blue;
  color: white;
  padding: 100px;
  .footer-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    .footer-column {
      li {
        width: 100%;
        margin-bottom: 10px;
        &:first-child {
          color: #6884a3;
        }
      }
    }
    .footer-column_last {
      ul {
        margin-bottom: 30px;
      }
    }
    .footer-row_last {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      li:first-child {
        @extend %fontSmall;
      }
      i {
        display: flex;
        justify-content: center;
        font-size: 65px;
      }
    }
    .logo {
      grid-column: 2 / -2;
      grid-row: -2 / -1;
    }
  }
}
